
/*

A bowl and cat toy based on a solution to the Thomson
problem -

see - https://en.wikipedia.org/wiki/Thomson_problem

A 400 electron solution to the Thomson problem was downloaded from:

 http://www-wales.ch.cam.ac.uk/~wales/CCD/Thomson/table.html

It is contained in the openscad code as thomson_400 - There is
another set of coordinates - thomson_400_modified -  30 of the z coordinates
in the modified set were slightly "tweeked" so as to have the same value,( 0.0097).

To make a more interesting pattern the uniformly distributed points on the
sphere were connected by a "swirl" of bonds that crudely approximate a
3 fold axis.  This was done by hand using a diagram created with openSCAD.

Depending on the value of mark the following objects are output:

mark = 0    the diagram that was used to connect the points

mark = 1    makes a bowl

mark = 2    makes a cat toy

pcm August 2016

*/


font = "Liberation Sans";


mark = 2;






if (mark==2)

// cat toy
    union()
{
difference()
{
  scale(30)
union()
{
  wire_frame(bonds_400,thomson_400_modified,0.04,6);
  wire_frame(bonds_top_400,thomson_400_modified,.04,6);
  atoms_400_modified(.05,12);
}
translate([0,0,-80.7])
cube(size=100,center=true);
}
mirror([0,0,1])
translate([0,0,-.7])
  scale(30)
union()
{
  wire_frame(bonds_400,thomson_400_modified,0.04,6);
//  wire_frame(bonds_top_400,thomson_400_modified,.055,8);
  atoms_400_modified(.05,12);
}

}





else


if (mark==0)

 // locate bonds
   scale([1.2,1.2,1])
    union()
    {
         scale(36)
         wire_frame(bonds_400,thomson_400,0.02,8);
//        scale(36)
//        color("red") atoms_400(.025,8);
for ( j =[0:399])
  {
            x = 36*thomson_400[[j][0]];

if (x[2]<3)       // drops an upper portion of points
 {
     translate([0,0,1])
     translate(x)
    color("black")
     rotate([-acos(x[2]/sqrt(x[0]*x[0] + x[1]*x[1] + x[2]*x[2])),0,-atan2(x[0],x[1])])
     mirror()
{text(text = str(j),size =2, font ="font",halign = "center", valigh = "baseline");}
  }
 else
{}
 }}


else






if (mark==1)
//  make a bowl
difference()
{
  scale(40)
union()
{
  wire_frame(bonds_400,thomson_400_modified,0.05,8);
  wire_frame(bonds_top_400,thomson_400_modified,.05,8);
  atoms_400_modified(.06,12);
}
translate([0,0,-91.3])
cube(size=100,center=true);
}






else



{}




module wire_frame(edges,points,rb,fc)
{
for (i = [0:len(edges)-1])
{
pp = points[edges[i][0]];
qq = points[edges[i][1]];
tx = (qq[0] + pp[0])/2;
ty = (qq[1] + pp[1])/2;
tz = (qq[2] + pp[2])/2;
ax = qq[0] - pp[0] ;
ay = qq[1] - pp[1];
az = qq[2] - pp[2];
translate(v=[tx,ty,tz])
rotate(a = [-acos(az/sqrt(ax*ax+ay*ay+az*az)), 0, -atan2(ax, ay)])
cylinder(r=rb,h=sqrt(ax*ax+ay*ay+az*az),center=true,$fn=fc);
}
}





module atoms_400_modified(rs,fn)
{
for ( j =[0:399])
  {
      x = thomson_400_modified[[j][0]];
if (x[2]<0.00971)       // drops an upper portion of points
 {
      translate(x)
sphere(r=rs,center=true,$fn=fn);
 }
 else
{}
}}




module atoms_400(rs,fn)
{
for ( j =[0:399])
  {
      x = thomson_400[[j][0]];
if (x[2]<(3/36))       // drops an upper portion of points
 {
      translate(x)
sphere(r=rs,center=true,$fn=fn);
 }
 else
{}
}}





bonds_400 = [
 [28,254],[69,386],[184,347],[347,28],[28,386],[386,183],[183,289],[289,305],[305,152],[138,209],
 [218,195],[195,24],[24,58], [152,278],[278,348],[348,260],[260,201],[201,60], [289,245],
 [245,247],[247,300],[300,367],[367,157],[157,280],[280,281],[183,51],[51,207],[207,149],
 [149,20],[20,99],[99,129],[129,169],[169,173],[69,11],[11,71],[71,49],[49,336],[336,136],
 [136,233],[233,45],[45,376],[254,387],[387,204],[204,146],[146,1],[1,277],[277,232],[232,133],
 [133,128],[128,117],[204,106],[106,114],[114,74],[74,148],[148,73],[74,75],[75,396],
 [387,221],[221,132],[132,158],[158,134],[134,271],[271,306],[306,326],[326,285],
 [254,315],[315,291],[291,268],[268,324],[324,168],[168,109],[109,330],[330,309],[309,4],
 [ 109,359],[359,363],[363,84],[168,241],[241,38],[38,161],[161,373],[373,94],[324,284],
 [284,293],[293,350],[350,162],[162,323],[323,9],[268,355],[355,27],[27,259],[259,15],[15,124],
 [124,292],[292,135],[291,52],[52,172],[172,288],[288,231],[231,93],[93,180],[180,353],[353,243],
 [315,286],[286,294],[294,127],[127,279],[279,32],[32,266],[266,13],[13,322],[322,153],
 [254,209],[209,192],[192,131],[131,96],[96,202],[202,339],[339,211],[211,360],[360,283],[283,391],
 [131,399],[399,90],[90,67],[67,337],[337,219],[219,282],[282,194],[192,368],[368,320],[320,311],
 [311,42],[42,48],[48,307],[307,123],[123,290], [184,83],[83,312],[312,164],[164,257],[257,156],
 [156,214],[214,105], [305,143],[143,61],[61,374],[374,54],[54,372], [61,229],[229,276],[276,383],
 [143,118],[118,218],[28,209],[138,186],[186,263],[263,393],[393,215],[215,44],[44,91],[91,56],
 [56,62],[62,310], [347,364],[364,170],[170,30],[30,319],[319,258],[258,104],[104,163],[163,22],
 [364,256],[256,139],[139,40],[40,351],[351,199],[199,160],[160,36],[138,380],[380,321],[321,197],
 [197,17],[17,362],[362,381],[381,140],[140,159], [380,80],[80,349],[349,398],[398,299],[299,224],
 [224,179],[179,119],[119,43], [321,66],[66,31],[31,238],[238,304],[304,252],[252,137],[137,338],
 [197,248],[248,97],[97,317],[317,187],[187,19],[19,141],[17,112],[112,200],[200,18],[18,76],
 [76,249], [362,92],[92,230],[230,216],
  ];


bonds_top_400 = [
  [4,84],[84,94],[94,9],[9,135],[135,243],[243,153],[153,391],[391,194],[194,290],[290,159],[159,216],
  [216,249],[249,141],[141,338],[338,43],[43,310],[310,22],[22,36],[36,105],[105,372],[372,383],
  [383,58],[58,60],[60,281],[281,173],[173,376],[376,117],[117,396],[396,285],[285,4],
];


   thomson_400     =   [
[-0.6273031, 0.5496531, 0.5516995],[ 0.6870365,-0.0843723,-0.7217079],[ 0.2862619, 0.7480440, 0.5987357],
[-0.8375581,-0.5090042, 0.1985225],[ 0.2952919,-0.9547109, 0.0364669],[-0.9556694, 0.1799052, 0.2330883],
[-0.2684789,-0.4363228, 0.8588024],[-0.3078387,-0.5892346, 0.7470194],[ 0.0121394,-0.8856871, 0.4641241],
[-0.3661855,-0.9300382,-0.0306127],[ 0.1771957,-0.7247792, 0.6658054],[ 0.3719670, 0.2186010,-0.9021387],
[ 0.9674526, 0.2157532, 0.1322349],[-0.6363239,-0.6956870,-0.3333339],[-0.0716308, 0.4927669, 0.8672081],
[-0.1515631,-0.8827290,-0.4447675],[-0.1407440,-0.9665743, 0.2143017],[-0.8327335,-0.0780145,-0.5481502],
[-0.8827650, 0.4053411,-0.2375386],[-0.7121506, 0.6828957,-0.1627727],[ 0.7788573, 0.2227834,-0.5863010],
[-0.0595772,-0.1832485, 0.9812596],[ 0.0551989, 0.9979517, 0.0323343],[ 0.0825582, 0.7754624, 0.6259730],
[ 0.8798364, 0.4619896,-0.1115956],[ 0.3463733,-0.8460427, 0.4052620],[ 0.1803839, 0.6642787, 0.7253933],
[ 0.1322842,-0.7265989,-0.6742069],[-0.0952490, 0.0520802,-0.9940902],[ 0.2687073,-0.2446919, 0.9316235],
[-0.2704506, 0.6371765,-0.7217082],[-0.6953949, 0.2487394,-0.6742067],[-0.3875014,-0.6939143,-0.6068984],
[-0.1623619,-0.8180869, 0.5516995],[-0.1817257,-0.0475177, 0.9822005],[-0.7307902,-0.6561694, 0.1881154],
[ 0.2388957, 0.9702541, 0.0391907],[ 0.4523940,-0.8843672, 0.1150409],[ 0.2172278,-0.9068477,-0.3611638],
[-0.7229326, 0.0223248, 0.6905578],[-0.0265871, 0.7875161,-0.6157203],[-0.8882170,-0.0721202, 0.4537282],
[-0.7570763,-0.2534747,-0.6021512],[-0.3036675, 0.9527657, 0.0048471],[-0.4071967, 0.6825435,-0.6068980],
[ 0.9433087,-0.2898697,-0.1616922],[-0.7162757, 0.2089339, 0.6658046],[ 0.9175177,-0.1900403, 0.3493508],
[-0.8558578,-0.2456341,-0.4551606],[ 0.6940434, 0.1292998,-0.7082269],[-0.4801381,-0.8119738, 0.3319127],
[ 0.2994453, 0.3846792,-0.8731291],[ 0.1834200,-0.4516681,-0.8731283],[ 0.7669145,-0.5319981, 0.3589152],
[ 0.5731612, 0.8146975,-0.0880581],[-0.5478141, 0.6955041, 0.4649448],[-0.2843200, 0.8989167,-0.3333331],
[ 0.3294780,-0.0749912, 0.9411804],[ 0.9388654, 0.3441480, 0.0096889],[-0.1613209,-0.7011389, 0.6945357],
[ 0.9885296, 0.1478922,-0.0306125],[ 0.4031571, 0.8289663,-0.3876587],[-0.2206192, 0.9618641,-0.1616929],
[-0.1289106, 0.1432191, 0.9812596],[-0.2993859, 0.0941202, 0.9494785],[-0.0190432, 0.8630996, 0.5046746],
[-0.6495662, 0.0754309,-0.7565539],[-0.6687163,-0.4167825,-0.6157199],[ 0.3776053, 0.0985167, 0.9207110],
[ 0.1969191, 0.2247205,-0.9543184],[-0.7379442,-0.4480421, 0.5046748],[ 0.5366063, 0.2043679,-0.8187108],
[ 0.3237376,-0.5007781, 0.8027548],[ 0.7790942,-0.5441571,-0.3112962],[ 0.6953029,-0.3707341,-0.6157192],
[ 0.7831979,-0.6062850,-0.1379115],[-0.8400130, 0.5309660,-0.1115944],[ 0.8627341, 0.3200774, 0.3914591],
[ 0.7596830,-0.1092510, 0.6410507],[ 0.8595892,-0.4708447, 0.1985240],[-0.4828659, 0.0669875,-0.8731284],
[ 0.1602586,-0.9734926, 0.1631850],[-0.2941782, 0.8896143, 0.3493501],[ 0.0323256, 0.5352678,-0.8440636],
[ 0.1317752,-0.9904990,-0.0393319],[ 0.9432586,-0.0098246, 0.3319136],[-0.8441818,-0.3981685, 0.3589135],
[ 0.7534050,-0.6256531, 0.2023342],[-0.0036935,-0.9960697, 0.0884958],[ 0.6314602, 0.5744105, 0.5208748],
[-0.5347769,-0.4076399,-0.7401645],[-0.3440401, 0.8039688,-0.4850470],[-0.9507365, 0.1088886,-0.2902470],
[-0.3453434,-0.8094984,-0.4748161],[-0.1713912,-0.9851554, 0.0096893],[ 0.8672200,-0.0608817, 0.4941892],
[-0.2651050,-0.5234141,-0.8097883],[-0.8079456, 0.2618418,-0.5278852],[ 0.3220317,-0.9175864, 0.2330897],
[ 0.8737180, 0.1056723,-0.4748160],[-0.1034864,-0.3762746, 0.9207106],[-0.1541723,-0.9071881, 0.3914596],
[ 0.2718183, 0.5307550, 0.8027539],[-0.4631203, 0.8217987, 0.3319133],[-0.1013530, 0.9425069,-0.3184468],
[ 0.4303728, 0.9026396,-0.0045740],[ 0.5255340,-0.1345120,-0.8400717],[-0.7667058, 0.6051751, 0.2143021],
[ 0.4625630,-0.1843484, 0.8672088],[ 0.5163283,-0.7636278,-0.3876566],[ 0.2312023, 0.2122157, 0.9494788],
[ 0.8197548, 0.4944346, 0.2890268],[-0.8792309, 0.0988567,-0.4660263],[ 0.1817235,-0.8340652, 0.5208760],
[ 0.6204152,-0.2593109,-0.7401641],[ 0.6468821,-0.5855455, 0.4885488],[ 0.6878643, 0.2108625, 0.6945356],
[ 0.8366525,-0.5467787, 0.0323359],[ 0.5252267, 0.7120078,-0.4660278],[-0.3923852, 0.9022737,-0.1787065],
[-0.4580918,-0.8752912, 0.1549748],[ 0.5065660,-0.7331577, 0.4537297],[-0.0997952, 0.3228333, 0.9411799],
[-0.9704523,-0.2062690,-0.1252015],[-0.2938015,-0.8986629,-0.3257079],[-0.9745121,-0.1469199, 0.1695309],
[ 0.3600206, 0.9174119, 0.1695306],[-0.0913149,-0.5668993,-0.8187104],[ 0.8773179,-0.4569174,-0.1467643],
[ 0.9386530,-0.0108051,-0.3446938],[ 0.8270043,-0.2410022, 0.5079191],[-0.1806173,-0.3960570,-0.9002867],
[ 0.4473934,-0.2956303,-0.8440627],[ 0.8669118,-0.3834791,-0.3184457],[ 0.5980547,-0.5289100,-0.6021502],
[-0.5301402,-0.8478037,-0.0134285],[ 0.8682774,-0.1040372,-0.4850471],[-0.5544811, 0.8098716,-0.1914647],
[-0.1979588,-0.1004673,-0.9750480],[-0.0856389, 0.6669497,-0.7401649],[-0.9921294, 0.0890226,-0.0880573],
[-0.6223432, 0.7821457,-0.0306118],[ 0.5396879, 0.8339683, 0.1150389],[ 0.3488027, 0.7601755,-0.5481513],
[-0.6194204, 0.7237917, 0.3040460],[-0.0024599, 0.6501930, 0.7597651],[ 0.5858421, 0.0321187,-0.8097885],
[ 0.6767501, 0.3995863, 0.6183366],[ 0.7488064,-0.4661006,-0.4712105],[ 0.6388351, 0.3102321,-0.7040212],
[-0.8840611, 0.3031251, 0.3557403],[ 0.0497101, 0.1811377, 0.9822006],[ 0.4659413, 0.6302015,-0.6210836],
[-0.7950926,-0.6061342, 0.0207159],[ 0.0300088,-0.4910703, 0.8706029],[-0.4127303, 0.3947038, 0.8208913],
[ 0.2640135, 0.9181328,-0.2955149],[ 0.9251660, 0.1948909,-0.3257077],[ 0.5329680,-0.4212470,-0.7338229],
[-0.9744499, 0.2216251, 0.0364658],[ 0.1334599, 0.9814114,-0.1379133],[ 0.0903476,-0.9671673,-0.2375391],
[-0.0982062,-0.9533066,-0.2855909],[-0.0429562, 0.9882382,-0.1467656],[ 0.1590213, 0.7823844,-0.6021519],
[-0.7457431,-0.5626370, 0.3568009],[ 0.0772677, 0.9301672, 0.3589132],[-0.8305394,-0.2674434, 0.4885471],
[ 0.4839309,-0.6821606,-0.5481494],[ 0.9775846,-0.1113208,-0.1787064],[-0.3207375, 0.4912939,-0.8097887],
[-0.1143856, 0.9271510, 0.3568009],[ 0.0841875,-0.5931605,-0.8006704],[ 0.9769532,-0.2133986, 0.0048477],
[ 0.1671242,-0.5882910, 0.7911910],[-0.5265438, 0.4902774, 0.6945356],[ 0.9365322, 0.1745387, 0.3040455],
[ 0.5121049,-0.0143468, 0.8588031],[-0.7085617, 0.5871112, 0.3914598],[-0.4599689, 0.8183002,-0.3446932],
[-0.4786833,-0.8074950,-0.3446943],[-0.7909561,-0.1261118, 0.5987356],[-0.6222172,-0.5957054, 0.5079181],
[ 0.1187304, 0.3862241,-0.9147317],[-0.0671521, 0.3768622,-0.9238319],[-0.3563730, 0.5612131, 0.7470195],
[-0.2930743, 0.0581758,-0.9543181],[-0.7764840, 0.5617034,-0.2855904],[-0.2028633, 0.9609677, 0.1881156],
[ 0.5390797, 0.5158463, 0.6658045],[-0.8380702, 0.4627109, 0.2890276],[-0.4420870,-0.4652473, 0.7668794],
[-0.0912053,-0.2575772,-0.9619436],[-0.9185342,-0.3396417, 0.2023323],[-0.9597121,-0.2782386, 0.0391912],
[ 0.7924179, 0.5618261,-0.2375402],[-0.6031264,-0.7783796, 0.1742520],[-0.7175345,-0.0863175,-0.6911538],
[ 0.6239584,-0.1502333, 0.7668806],[ 0.0817071, 0.9467933,-0.3112978],[-0.8939668, 0.2653002,-0.3611636],
[ 0.9474801, 0.2752927,-0.1627738],[-0.4165863,-0.5528052,-0.7217079],[-0.4576424, 0.6440040, 0.6130435],
[ 0.4333038, 0.0416085,-0.9002869],[-0.5955566,-0.0299757, 0.8027539],[-0.6654744,-0.1759221, 0.7253932],
[ 0.4715977, 0.3694879,-0.8006712],[ 0.8644687, 0.4948359, 0.0884947],[ 0.0025211,-0.1085292,-0.9940901],
[-0.3289025,-0.7183322, 0.6130432],[-0.6718255,-0.5684592,-0.4748733],[ 0.3990622,-0.3469092, 0.8487657],
[ 0.9870702, 0.0409262, 0.1549755],[ 0.3065931, 0.9435704,-0.1252023],[-0.4589992, 0.5364091,-0.7082267],
[-0.9236847, 0.3811294,-0.0393321],[-0.1054041, 0.7559865, 0.6460452],[ 0.6767395, 0.6415476,-0.3611653],
[-0.8608005,-0.4026368,-0.3112975],[ 0.8601291,-0.3645136, 0.3568023],[ 0.3599490,-0.1302772,-0.9238315],
[-0.2741209, 0.2777587, 0.9207105],[-0.3909337,-0.3084175, 0.8672079],[-0.5283741, 0.7038262,-0.4748152],
[ 0.4896971,-0.8219013, 0.2909898],[-0.6020014,-0.4692762, 0.6460450],[-0.4999648,-0.1721435, 0.8487648],
[-0.3725325, 0.9115127, 0.1742528],[ 0.5696686, 0.7689171,-0.2902484],[-0.9536817, 0.2501255,-0.1671180],
[-0.1964917,-0.7859024,-0.5863006],[ 0.8282134,-0.2975884,-0.4748724],[ 0.9206449,-0.2032297,-0.3333328],
[ 0.1320132,-0.1336192, 0.9822008],[-0.4543102, 0.0329973, 0.8902322],[ 0.5595083, 0.7229899, 0.4052604],
[-0.7730975, 0.4323304, 0.4641236],[-0.7087432, 0.4182934,-0.5680790],[-0.4863361,-0.7205938, 0.4941881],
[ 0.1884852, 0.0400302, 0.9812598],[ 0.3540046,-0.8108640,-0.4660260],[ 0.0183154,-0.9571455, 0.2890278],
[-0.6732846,-0.7393675, 0.0048463],[-0.3171115,-0.8983300, 0.3040453],[ 0.3901071, 0.5248247,-0.7565550],
[-0.9058818, 0.1230530, 0.4052606],[ 0.5631108, 0.4778597,-0.6742079],[-0.7787420, 0.0884178,-0.6210822],
[-0.7674736, 0.6410073, 0.0096902],[-0.3462645,-0.1103620, 0.9316229],[ 0.3816509, 0.8052784, 0.4537282],
[-0.6313636, 0.7037721,-0.3257066],[-0.0220305, 0.9798487, 0.1985225],[ 0.0927278, 0.0564467,-0.9940902],
[-0.2296849,-0.2478414, 0.9411798],[-0.1462772, 0.5223807,-0.8400723],[ 0.2152028, 0.8640116,-0.4551612],
[-0.1563876, 0.8660476,-0.4748732],[-0.0078794,-0.8229360,-0.5680795],[ 0.8746911, 0.3916032,-0.2855915],
[ 0.9756594,-0.1331332, 0.1742533],[-0.1354589,-0.5547867, 0.8208914],[-0.3752986, 0.2128315,-0.9021384],
[-0.2047868, 0.8367087, 0.5079183],[-0.6844265, 0.3862900, 0.6183367],[-0.5242370,-0.6999317,-0.4850477],
[ 0.4259131, 0.4388801, 0.7911904],[ 0.3589293,-0.4532781,-0.8159097],[ 0.4102743, 0.2715246, 0.8706028],
[-0.6705738, 0.7299620, 0.1322357],[ 0.6406556,-0.6183774,-0.4551591],[-0.2968783,-0.9457152, 0.1322349],
[-0.0000009, 0.0000003, 1.0000000],[-0.1818726, 0.6154819, 0.7668796],[ 0.7896650, 0.2684347, 0.5516992],
[ 0.6934560, 0.7008494,-0.1671193],[ 0.7664703,-0.1972287,-0.6112480],[ 0.6307330, 0.5687807,-0.5278867],
[-0.2350440,-0.6657097,-0.7082267],[ 0.9786097, 0.0752591,-0.1914654],[ 0.9992896,-0.0352139,-0.0134275],
[-0.9166567,-0.3751272,-0.1379130],[-0.8343605,-0.5313213,-0.1467656],[ 0.3128009,-0.7186186,-0.6210821],
[ 0.5665229,-0.8240333,-0.0045716],[ 0.0961550,-0.2828984,-0.9543179],[-0.2436275, 0.4506706, 0.8588024],
[-0.0507479,-0.7083641,-0.7040206],[ 0.2130847, 0.5374798,-0.8159108],[-0.9968952,-0.0786070,-0.0045734],
[ 0.2751155,-0.2959371,-0.9147310],[-0.4241276,-0.8851308,-0.1914659],[ 0.1772132,-0.8306217,-0.5278855],
[ 0.0033311,-0.4314343,-0.9021382],[ 0.2775365, 0.9001452, 0.3357263],[-0.8131840, 0.2596555, 0.5208750],
[ 0.4669394, 0.8350410, 0.2909880],[ 0.5663268, 0.3343280, 0.7533251],[-0.5823649, 0.5631191,-0.5863003],
[ 0.7166232, 0.4046432,-0.5680802],[-0.5930379, 0.1494119, 0.7911903],[-0.2852263, 0.7125314, 0.6410499],
[ 0.6144919,-0.7704923, 0.1695326],[-0.6886835, 0.5726234,-0.4447668],[ 0.2840127, 0.6645613,-0.6911549],
[ 0.6631203,-0.6877091,-0.2955125],[-0.9271331,-0.2304245,-0.2955143],[ 0.7569876,-0.4150562, 0.5046763],
[ 0.4189687,-0.9037209,-0.0880560],[-0.1273799, 0.9916376, 0.0207161],[-0.6312941,-0.2509400,-0.7338235],
[ 0.0983255, 0.6721861,-0.7338242],[-0.9566364,-0.0131398, 0.2909881],[-0.5289779, 0.8343650, 0.1549755],
[ 0.1859862,-0.1212047,-0.9750480],[ 0.5046939,-0.6219310, 0.5987369],[-0.8068063, 0.4228126,-0.4126660],
[ 0.6336377, 0.7376810, 0.2330879],[-0.2124309, 0.7623965,-0.6112484],[-0.4797195,-0.2396390,-0.8440630],
[-0.5720147,-0.0842028,-0.8159099],[-0.7226883,-0.6719947,-0.1616936],[-0.2353287,-0.9581885,-0.1627737],
[ 0.4335212,-0.5782441,-0.6911535],[-0.5726997, 0.3232900, 0.7533250],[ 0.6638601,-0.7373023,-0.1251997],
[ 0.0681814,-0.3063350, 0.9494789],[-0.4402846, 0.2195463, 0.8706025],[ 0.3497924,-0.7526073, 0.5578777],
[ 0.5303512,-0.8211709,-0.2107274],[-0.5618541,-0.3272268, 0.7597649],[ 0.4850899,-0.4883555, 0.7253942],
[ 0.3807999, 0.6149157, 0.6905578],[-0.8266740, 0.0733749, 0.5578765],[ 0.7629403, 0.6255343, 0.1631835],
[ 0.7946982, 0.0113704,-0.6068982],[-0.7780579,-0.4154342,-0.4712116],[-0.4691484, 0.8830172,-0.0134275],
[-0.5540398,-0.5651684,-0.6112484],[ 0.5481880, 0.1600837, 0.8208916],[-0.9920816, 0.0503986, 0.1150392],
[ 0.7609579, 0.4533572, 0.4641232],[ 0.9336541,-0.3047985, 0.1881167],[ 0.1985775,-0.4099420, 0.8902329],
[ 0.2557312, 0.3769454, 0.8902324],[-0.9183166,-0.2097197, 0.3357265],[-0.1774655, 0.2077738,-0.9619439],
[ 0.7695687, 0.4873084,-0.4126675],[-0.5557859, 0.2236717,-0.8006703],[ 0.0372382,-0.9101206,-0.4126666],
[ 0.0292518, 0.8815349,-0.4712119],[ 0.4768815, 0.6792334, 0.5578763],[-0.5851982,-0.7909530,-0.1787075],
[ 0.6302909,-0.4592271, 0.6259743],[ 0.2594585,-0.6002562,-0.7565539],[ 0.6407804,-0.6904253, 0.3357283],
[ 0.0063724,-0.6576170, 0.7533254],[ 0.1009016, 0.5190538, 0.8487650],[ 0.3810686,-0.8778062,-0.2902465],
[-0.7655581,-0.5590281,-0.3184469],[ 0.6642107, 0.0280227, 0.7470199],[-0.9194848,-0.0653387,-0.3876578],
[ 0.2602262,-0.9509753,-0.1671177],[-0.2526869, 0.3544468,-0.9002871],[-0.6233391,-0.6995736, 0.3493496],
[-0.7128493,-0.3162338, 0.6259729],[ 0.8402476, 0.3101058,-0.4447679],[-0.2927973,-0.2465869,-0.9238315],
[ 0.3421323,-0.6372393, 0.6905589],[ 0.7865447, 0.0743293, 0.6130437],[ 0.1651299, 0.9652947, 0.2023320],
[ 0.6791583, 0.7330855, 0.0364651],[-0.0398226,-0.9929556,-0.1115947],[ 0.4459797, 0.8698822,-0.2107298],
[-0.3808838, 0.7814763, 0.4941885],[ 0.9224736,-0.3855039, 0.0207173],[-0.4744571,-0.6032794, 0.6410495],
[ 0.0076761,-0.7858754, 0.6183372],[ 0.0775554, 0.3550546, 0.9316230],[-0.3938463,-0.0902888,-0.9147311],
[-0.9763301,-0.0487124,-0.2107289],[ 0.5643131,-0.3229650, 0.7597660],[ 0.7919101, 0.6093696,-0.0393333],
[ 0.7045449, 0.6140567, 0.3557399],[ 0.9074501, 0.3613993, 0.2143010],[ 0.0119724, 0.2216698,-0.9750483],
[ 0.2686706, 0.0498013,-0.9619438],[ 0.1836573, 0.8529899, 0.4885471],[-0.3284170,-0.8221733, 0.4649444],
[-0.9231988, 0.3479582, 0.1631843],[-0.8918503,-0.4511735, 0.0323343],[ 0.1795160,-0.9171816, 0.3557413],
[-0.4452918, 0.3625301,-0.8187106],[ 0.8762312, 0.1266699, 0.4649447],[ 0.7074053,-0.2867085, 0.6460465],
[ 0.7208174,-0.6920160, 0.0391930],[-0.8607748, 0.5012338, 0.0884959],[-0.5880870, 0.3981317,-0.7040205],
[-0.3792572,-0.3878702,-0.8400718],
   ];

  thomson_400_modified    =   [
  // coordinates for 30 electrons with z coordinates near zero - now have the same z value, 0.0097
  // see bonds_top_400
[-0.6273031, 0.5496531, 0.5516995],[ 0.6870365,-0.0843723,-0.7217079],[ 0.2862619, 0.7480440, 0.5987357],
[-0.8375581,-0.5090042, 0.1985225],[ 0.2952919,-0.9547109, 0.0097000],[-0.9556694, 0.1799052, 0.2330883],
[-0.2684789,-0.4363228, 0.8588024],[-0.3078387,-0.5892346, 0.7470194],[ 0.0121394,-0.8856871, 0.4641241],
[-0.3661855,-0.9300382, 0.0097000],[ 0.1771957,-0.7247792, 0.6658054],[ 0.3719670, 0.2186010,-0.9021387],
[ 0.9674526, 0.2157532, 0.1322349],[-0.6363239,-0.6956870,-0.3333339],[-0.0716308, 0.4927669, 0.8672081],
[-0.1515631,-0.8827290,-0.4447675],[-0.1407440,-0.9665743, 0.2143017],[-0.8327335,-0.0780145,-0.5481502],
[-0.8827650, 0.4053411,-0.2375386],[-0.7121506, 0.6828957,-0.1627727],[ 0.7788573, 0.2227834,-0.5863010],
[-0.0595772,-0.1832485, 0.9812596],[ 0.0551989, 0.9979517, 0.0097000],[ 0.0825582, 0.7754624, 0.6259730],
[ 0.8798364, 0.4619896,-0.1115956],[ 0.3463733,-0.8460427, 0.4052620],[ 0.1803839, 0.6642787, 0.7253933],
[ 0.1322842,-0.7265989,-0.6742069],[-0.0952490, 0.0520802,-0.9940902],[ 0.2687073,-0.2446919, 0.9316235],
[-0.2704506, 0.6371765,-0.7217082],[-0.6953949, 0.2487394,-0.6742067],[-0.3875014,-0.6939143,-0.6068984],
[-0.1623619,-0.8180869, 0.5516995],[-0.1817257,-0.0475177, 0.9822005],[-0.7307902,-0.6561694, 0.1881154],
[ 0.2388957, 0.9702541, 0.0097000],[ 0.4523940,-0.8843672, 0.1150409],[ 0.2172278,-0.9068477,-0.3611638],
[-0.7229326, 0.0223248, 0.6905578],[-0.0265871, 0.7875161,-0.6157203],[-0.8882170,-0.0721202, 0.4537282],
[-0.7570763,-0.2534747,-0.6021512],[-0.3036675, 0.9527657, 0.0097000],[-0.4071967, 0.6825435,-0.6068980],
[ 0.9433087,-0.2898697,-0.1616922],[-0.7162757, 0.2089339, 0.6658046],[ 0.9175177,-0.1900403, 0.3493508],
[-0.8558578,-0.2456341,-0.4551606],[ 0.6940434, 0.1292998,-0.7082269],[-0.4801381,-0.8119738, 0.3319127],
[ 0.2994453, 0.3846792,-0.8731291],[ 0.1834200,-0.4516681,-0.8731283],[ 0.7669145,-0.5319981, 0.3589152],
[ 0.5731612, 0.8146975,-0.0880581],[-0.5478141, 0.6955041, 0.4649448],[-0.2843200, 0.8989167,-0.3333331],
[ 0.3294780,-0.0749912, 0.9411804],[ 0.9388654, 0.3441480, 0.0097000],[-0.1613209,-0.7011389, 0.6945357],
[ 0.9885296, 0.1478922, 0.0097000],[ 0.4031571, 0.8289663,-0.3876587],[-0.2206192, 0.9618641,-0.1616929],
[-0.1289106, 0.1432191, 0.9812596],[-0.2993859, 0.0941202, 0.9494785],[-0.0190432, 0.8630996, 0.5046746],
[-0.6495662, 0.0754309,-0.7565539],[-0.6687163,-0.4167825,-0.6157199],[ 0.3776053, 0.0985167, 0.9207110],
[ 0.1969191, 0.2247205,-0.9543184],[-0.7379442,-0.4480421, 0.5046748],[ 0.5366063, 0.2043679,-0.8187108],
[ 0.3237376,-0.5007781, 0.8027548],[ 0.7790942,-0.5441571,-0.3112962],[ 0.6953029,-0.3707341,-0.6157192],
[ 0.7831979,-0.6062850,-0.1379115],[-0.8400130, 0.5309660,-0.1115944],[ 0.8627341, 0.3200774, 0.3914591],
[ 0.7596830,-0.1092510, 0.6410507],[ 0.8595892,-0.4708447, 0.1985240],[-0.4828659, 0.0669875,-0.8731284],
[ 0.1602586,-0.9734926, 0.1631850],[-0.2941782, 0.8896143, 0.3493501],[ 0.0323256, 0.5352678,-0.8440636],
[ 0.1317752,-0.9904990, 0.0097000],[ 0.9432586,-0.0098246, 0.3319136],[-0.8441818,-0.3981685, 0.3589135],
[ 0.7534050,-0.6256531, 0.2023342],[-0.0036935,-0.9960697, 0.0884958],[ 0.6314602, 0.5744105, 0.5208748],
[-0.5347769,-0.4076399,-0.7401645],[-0.3440401, 0.8039688,-0.4850470],[-0.9507365, 0.1088886,-0.2902470],
[-0.3453434,-0.8094984,-0.4748161],[-0.1713912,-0.9851554, 0.0097000],[ 0.8672200,-0.0608817, 0.4941892],
[-0.2651050,-0.5234141,-0.8097883],[-0.8079456, 0.2618418,-0.5278852],[ 0.3220317,-0.9175864, 0.2330897],
[ 0.8737180, 0.1056723,-0.4748160],[-0.1034864,-0.3762746, 0.9207106],[-0.1541723,-0.9071881, 0.3914596],
[ 0.2718183, 0.5307550, 0.8027539],[-0.4631203, 0.8217987, 0.3319133],[-0.1013530, 0.9425069,-0.3184468],
[ 0.4303728, 0.9026396, 0.0097000],[ 0.5255340,-0.1345120,-0.8400717],[-0.7667058, 0.6051751, 0.2143021],
[ 0.4625630,-0.1843484, 0.8672088],[ 0.5163283,-0.7636278,-0.3876566],[ 0.2312023, 0.2122157, 0.9494788],
[ 0.8197548, 0.4944346, 0.2890268],[-0.8792309, 0.0988567,-0.4660263],[ 0.1817235,-0.8340652, 0.5208760],
[ 0.6204152,-0.2593109,-0.7401641],[ 0.6468821,-0.5855455, 0.4885488],[ 0.6878643, 0.2108625, 0.6945356],
[ 0.8366525,-0.5467787, 0.0097000],[ 0.5252267, 0.7120078,-0.4660278],[-0.3923852, 0.9022737,-0.1787065],
[-0.4580918,-0.8752912, 0.1549748],[ 0.5065660,-0.7331577, 0.4537297],[-0.0997952, 0.3228333, 0.9411799],
[-0.9704523,-0.2062690,-0.1252015],[-0.2938015,-0.8986629,-0.3257079],[-0.9745121,-0.1469199, 0.1695309],
[ 0.3600206, 0.9174119, 0.1695306],[-0.0913149,-0.5668993,-0.8187104],[ 0.8773179,-0.4569174,-0.1467643],
[ 0.9386530,-0.0108051,-0.3446938],[ 0.8270043,-0.2410022, 0.5079191],[-0.1806173,-0.3960570,-0.9002867],
[ 0.4473934,-0.2956303,-0.8440627],[ 0.8669118,-0.3834791,-0.3184457],[ 0.5980547,-0.5289100,-0.6021502],
[-0.5301402,-0.8478037, 0.0097000],[ 0.8682774,-0.1040372,-0.4850471],[-0.5544811, 0.8098716,-0.1914647],
[-0.1979588,-0.1004673,-0.9750480],[-0.0856389, 0.6669497,-0.7401649],[-0.9921294, 0.0890226,-0.0880573],
[-0.6223432, 0.7821457, 0.0097000],[ 0.5396879, 0.8339683, 0.1150389],[ 0.3488027, 0.7601755,-0.5481513],
[-0.6194204, 0.7237917, 0.3040460],[-0.0024599, 0.6501930, 0.7597651],[ 0.5858421, 0.0321187,-0.8097885],
[ 0.6767501, 0.3995863, 0.6183366],[ 0.7488064,-0.4661006,-0.4712105],[ 0.6388351, 0.3102321,-0.7040212],
[-0.8840611, 0.3031251, 0.3557403],[ 0.0497101, 0.1811377, 0.9822006],[ 0.4659413, 0.6302015,-0.6210836],
[-0.7950926,-0.6061342, 0.0097000],[ 0.0300088,-0.4910703, 0.8706029],[-0.4127303, 0.3947038, 0.8208913],
[ 0.2640135, 0.9181328,-0.2955149],[ 0.9251660, 0.1948909,-0.3257077],[ 0.5329680,-0.4212470,-0.7338229],
[-0.9744499, 0.2216251, 0.0097000],[ 0.1334599, 0.9814114,-0.1379133],[ 0.0903476,-0.9671673,-0.2375391],
[-0.0982062,-0.9533066,-0.2855909],[-0.0429562, 0.9882382,-0.1467656],[ 0.1590213, 0.7823844,-0.6021519],
[-0.7457431,-0.5626370, 0.3568009],[ 0.0772677, 0.9301672, 0.3589132],[-0.8305394,-0.2674434, 0.4885471],
[ 0.4839309,-0.6821606,-0.5481494],[ 0.9775846,-0.1113208,-0.1787064],[-0.3207375, 0.4912939,-0.8097887],
[-0.1143856, 0.9271510, 0.3568009],[ 0.0841875,-0.5931605,-0.8006704],[ 0.9769532,-0.2133986, 0.0097000],
[ 0.1671242,-0.5882910, 0.7911910],[-0.5265438, 0.4902774, 0.6945356],[ 0.9365322, 0.1745387, 0.3040455],
[ 0.5121049,-0.0143468, 0.8588031],[-0.7085617, 0.5871112, 0.3914598],[-0.4599689, 0.8183002,-0.3446932],
[-0.4786833,-0.8074950,-0.3446943],[-0.7909561,-0.1261118, 0.5987356],[-0.6222172,-0.5957054, 0.5079181],
[ 0.1187304, 0.3862241,-0.9147317],[-0.0671521, 0.3768622,-0.9238319],[-0.3563730, 0.5612131, 0.7470195],
[-0.2930743, 0.0581758,-0.9543181],[-0.7764840, 0.5617034,-0.2855904],[-0.2028633, 0.9609677, 0.1881156],
[ 0.5390797, 0.5158463, 0.6658045],[-0.8380702, 0.4627109, 0.2890276],[-0.4420870,-0.4652473, 0.7668794],
[-0.0912053,-0.2575772,-0.9619436],[-0.9185342,-0.3396417, 0.2023323],[-0.9597121,-0.2782386, 0.0097000],
[ 0.7924179, 0.5618261,-0.2375402],[-0.6031264,-0.7783796, 0.1742520],[-0.7175345,-0.0863175,-0.6911538],
[ 0.6239584,-0.1502333, 0.7668806],[ 0.0817071, 0.9467933,-0.3112978],[-0.8939668, 0.2653002,-0.3611636],
[ 0.9474801, 0.2752927,-0.1627738],[-0.4165863,-0.5528052,-0.7217079],[-0.4576424, 0.6440040, 0.6130435],
[ 0.4333038, 0.0416085,-0.9002869],[-0.5955566,-0.0299757, 0.8027539],[-0.6654744,-0.1759221, 0.7253932],
[ 0.4715977, 0.3694879,-0.8006712],[ 0.8644687, 0.4948359, 0.0884947],[ 0.0025211,-0.1085292,-0.9940901],
[-0.3289025,-0.7183322, 0.6130432],[-0.6718255,-0.5684592,-0.4748733],[ 0.3990622,-0.3469092, 0.8487657],
[ 0.9870702, 0.0409262, 0.1549755],[ 0.3065931, 0.9435704,-0.1252023],[-0.4589992, 0.5364091,-0.7082267],
[-0.9236847, 0.3811294, 0.0097000],[-0.1054041, 0.7559865, 0.6460452],[ 0.6767395, 0.6415476,-0.3611653],
[-0.8608005,-0.4026368,-0.3112975],[ 0.8601291,-0.3645136, 0.3568023],[ 0.3599490,-0.1302772,-0.9238315],
[-0.2741209, 0.2777587, 0.9207105],[-0.3909337,-0.3084175, 0.8672079],[-0.5283741, 0.7038262,-0.4748152],
[ 0.4896971,-0.8219013, 0.2909898],[-0.6020014,-0.4692762, 0.6460450],[-0.4999648,-0.1721435, 0.8487648],
[-0.3725325, 0.9115127, 0.1742528],[ 0.5696686, 0.7689171,-0.2902484],[-0.9536817, 0.2501255,-0.1671180],
[-0.1964917,-0.7859024,-0.5863006],[ 0.8282134,-0.2975884,-0.4748724],[ 0.9206449,-0.2032297,-0.3333328],
[ 0.1320132,-0.1336192, 0.9822008],[-0.4543102, 0.0329973, 0.8902322],[ 0.5595083, 0.7229899, 0.4052604],
[-0.7730975, 0.4323304, 0.4641236],[-0.7087432, 0.4182934,-0.5680790],[-0.4863361,-0.7205938, 0.4941881],
[ 0.1884852, 0.0400302, 0.9812598],[ 0.3540046,-0.8108640,-0.4660260],[ 0.0183154,-0.9571455, 0.2890278],
[-0.6732846,-0.7393675, 0.0097000],[-0.3171115,-0.8983300, 0.3040453],[ 0.3901071, 0.5248247,-0.7565550],
[-0.9058818, 0.1230530, 0.4052606],[ 0.5631108, 0.4778597,-0.6742079],[-0.7787420, 0.0884178,-0.6210822],
[-0.7674736, 0.6410073, 0.0097000],[-0.3462645,-0.1103620, 0.9316229],[ 0.3816509, 0.8052784, 0.4537282],
[-0.6313636, 0.7037721,-0.3257066],[-0.0220305, 0.9798487, 0.1985225],[ 0.0927278, 0.0564467,-0.9940902],
[-0.2296849,-0.2478414, 0.9411798],[-0.1462772, 0.5223807,-0.8400723],[ 0.2152028, 0.8640116,-0.4551612],
[-0.1563876, 0.8660476,-0.4748732],[-0.0078794,-0.8229360,-0.5680795],[ 0.8746911, 0.3916032,-0.2855915],
[ 0.9756594,-0.1331332, 0.1742533],[-0.1354589,-0.5547867, 0.8208914],[-0.3752986, 0.2128315,-0.9021384],
[-0.2047868, 0.8367087, 0.5079183],[-0.6844265, 0.3862900, 0.6183367],[-0.5242370,-0.6999317,-0.4850477],
[ 0.4259131, 0.4388801, 0.7911904],[ 0.3589293,-0.4532781,-0.8159097],[ 0.4102743, 0.2715246, 0.8706028],
[-0.6705738, 0.7299620, 0.1322357],[ 0.6406556,-0.6183774,-0.4551591],[-0.2968783,-0.9457152, 0.1322349],
[-0.0000009, 0.0000003, 1.0000000],[-0.1818726, 0.6154819, 0.7668796],[ 0.7896650, 0.2684347, 0.5516992],
[ 0.6934560, 0.7008494,-0.1671193],[ 0.7664703,-0.1972287,-0.6112480],[ 0.6307330, 0.5687807,-0.5278867],
[-0.2350440,-0.6657097,-0.7082267],[ 0.9786097, 0.0752591,-0.1914654],[ 0.9992896,-0.0352139, 0.0097000],
[-0.9166567,-0.3751272,-0.1379130],[-0.8343605,-0.5313213,-0.1467656],[ 0.3128009,-0.7186186,-0.6210821],
[ 0.5665229,-0.8240333, 0.0097000],[ 0.0961550,-0.2828984,-0.9543179],[-0.2436275, 0.4506706, 0.8588024],
[-0.0507479,-0.7083641,-0.7040206],[ 0.2130847, 0.5374798,-0.8159108],[-0.9968952,-0.0786070, 0.0097000],
[ 0.2751155,-0.2959371,-0.9147310],[-0.4241276,-0.8851308,-0.1914659],[ 0.1772132,-0.8306217,-0.5278855],
[ 0.0033311,-0.4314343,-0.9021382],[ 0.2775365, 0.9001452, 0.3357263],[-0.8131840, 0.2596555, 0.5208750],
[ 0.4669394, 0.8350410, 0.2909880],[ 0.5663268, 0.3343280, 0.7533251],[-0.5823649, 0.5631191,-0.5863003],
[ 0.7166232, 0.4046432,-0.5680802],[-0.5930379, 0.1494119, 0.7911903],[-0.2852263, 0.7125314, 0.6410499],
[ 0.6144919,-0.7704923, 0.1695326],[-0.6886835, 0.5726234,-0.4447668],[ 0.2840127, 0.6645613,-0.6911549],
[ 0.6631203,-0.6877091,-0.2955125],[-0.9271331,-0.2304245,-0.2955143],[ 0.7569876,-0.4150562, 0.5046763],
[ 0.4189687,-0.9037209,-0.0880560],[-0.1273799, 0.9916376, 0.0097000],[-0.6312941,-0.2509400,-0.7338235],
[ 0.0983255, 0.6721861,-0.7338242],[-0.9566364,-0.0131398, 0.2909881],[-0.5289779, 0.8343650, 0.1549755],
[ 0.1859862,-0.1212047,-0.9750480],[ 0.5046939,-0.6219310, 0.5987369],[-0.8068063, 0.4228126,-0.4126660],
[ 0.6336377, 0.7376810, 0.2330879],[-0.2124309, 0.7623965,-0.6112484],[-0.4797195,-0.2396390,-0.8440630],
[-0.5720147,-0.0842028,-0.8159099],[-0.7226883,-0.6719947,-0.1616936],[-0.2353287,-0.9581885,-0.1627737],
[ 0.4335212,-0.5782441,-0.6911535],[-0.5726997, 0.3232900, 0.7533250],[ 0.6638601,-0.7373023,-0.1251997],
[ 0.0681814,-0.3063350, 0.9494789],[-0.4402846, 0.2195463, 0.8706025],[ 0.3497924,-0.7526073, 0.5578777],
[ 0.5303512,-0.8211709,-0.2107274],[-0.5618541,-0.3272268, 0.7597649],[ 0.4850899,-0.4883555, 0.7253942],
[ 0.3807999, 0.6149157, 0.6905578],[-0.8266740, 0.0733749, 0.5578765],[ 0.7629403, 0.6255343, 0.1631835],
[ 0.7946982, 0.0113704,-0.6068982],[-0.7780579,-0.4154342,-0.4712116],[-0.4691484, 0.8830172, 0.0097000],
[-0.5540398,-0.5651684,-0.6112484],[ 0.5481880, 0.1600837, 0.8208916],[-0.9920816, 0.0503986, 0.1150392],
[ 0.7609579, 0.4533572, 0.4641232],[ 0.9336541,-0.3047985, 0.1881167],[ 0.1985775,-0.4099420, 0.8902329],
[ 0.2557312, 0.3769454, 0.8902324],[-0.9183166,-0.2097197, 0.3357265],[-0.1774655, 0.2077738,-0.9619439],
[ 0.7695687, 0.4873084,-0.4126675],[-0.5557859, 0.2236717,-0.8006703],[ 0.0372382,-0.9101206,-0.4126666],
[ 0.0292518, 0.8815349,-0.4712119],[ 0.4768815, 0.6792334, 0.5578763],[-0.5851982,-0.7909530,-0.1787075],
[ 0.6302909,-0.4592271, 0.6259743],[ 0.2594585,-0.6002562,-0.7565539],[ 0.6407804,-0.6904253, 0.3357283],
[ 0.0063724,-0.6576170, 0.7533254],[ 0.1009016, 0.5190538, 0.8487650],[ 0.3810686,-0.8778062,-0.2902465],
[-0.7655581,-0.5590281,-0.3184469],[ 0.6642107, 0.0280227, 0.7470199],[-0.9194848,-0.0653387,-0.3876578],
[ 0.2602262,-0.9509753,-0.1671177],[-0.2526869, 0.3544468,-0.9002871],[-0.6233391,-0.6995736, 0.3493496],
[-0.7128493,-0.3162338, 0.6259729],[ 0.8402476, 0.3101058,-0.4447679],[-0.2927973,-0.2465869,-0.9238315],
[ 0.3421323,-0.6372393, 0.6905589],[ 0.7865447, 0.0743293, 0.6130437],[ 0.1651299, 0.9652947, 0.2023320],
[ 0.6791583, 0.7330855, 0.0097000],[-0.0398226,-0.9929556,-0.1115947],[ 0.4459797, 0.8698822,-0.2107298],
[-0.3808838, 0.7814763, 0.4941885],[ 0.9224736,-0.3855039, 0.0097000],[-0.4744571,-0.6032794, 0.6410495],
[ 0.0076761,-0.7858754, 0.6183372],[ 0.0775554, 0.3550546, 0.9316230],[-0.3938463,-0.0902888,-0.9147311],
[-0.9763301,-0.0487124,-0.2107289],[ 0.5643131,-0.3229650, 0.7597660],[ 0.7919101, 0.6093696, 0.0097000],
[ 0.7045449, 0.6140567, 0.3557399],[ 0.9074501, 0.3613993, 0.2143010],[ 0.0119724, 0.2216698,-0.9750483],
[ 0.2686706, 0.0498013,-0.9619438],[ 0.1836573, 0.8529899, 0.4885471],[-0.3284170,-0.8221733, 0.4649444],
[-0.9231988, 0.3479582, 0.1631843],[-0.8918503,-0.4511735, 0.0097000],[ 0.1795160,-0.9171816, 0.3557413],
[-0.4452918, 0.3625301,-0.8187106],[ 0.8762312, 0.1266699, 0.4649447],[ 0.7074053,-0.2867085, 0.6460465],
[ 0.7208174,-0.6920160, 0.0097000],[-0.8607748, 0.5012338, 0.0884959],[-0.5880870, 0.3981317,-0.7040205],
[-0.3792572,-0.3878702,-0.8400718],
   ];

